# pda-kefir

./: ProjectHome.md  build.xml  pom.xml
kefirGen/: build.xml  pom.xml
kefirGen/sample/address/js/developerNew/: developerForm.js  developerFormLayout.js  developersList.js
kefirGen/sample/address/srv/: LeasingServiceNewBean.java
kefirGen/sample/attachment/js/test/: fileUploadTest.js  testEntityChoose.js
kefirGen/sample/attachment/srv/test/: TestEntityQueryBuilder.java
kefirGen/sample/attachment/web/test/: TestEntityDeleteServlet.java  TestEntitysListServlet.java  TestEntitysListToExcelServlet.java
kefirGen/sample/simple/js/: common-constants.js  localStores.js
kefirGen/sample/simple/js/test/: parcelsList_secondRowButtons.js  testEntityForm.js  testEntitysList.js
kefirGen/sample/simple/srv/test/: TestEntityFilterConfig.java  TestEntityVO.java
kefirGen/sample/simple/web/test/: TestEntityGetServlet.java  TestEntitysListToExcelServlet.java
kefirGen/src/: log4j.xml
kefirSampleSelenium/: build.xml
kefirSampleSelenium/data/: ChooseEntity.json  ComboBoxEntity.json  TestEntity.json
kefirSampleSelenium/src/java/su/opencode/kefir/selenium/: generator.properties
kefirSampleSelenium/src/java/su/opencode/kefir/selenium/pages/: ChooseEntityChooseListPage.java  ChooseEntityListPage.java  MainPage.java  TestEntityFormPage.java  TestEntityListPage.java
kefirSampleSelenium/test/su/opencode/kefir/selenium/test/dataprovider/: ChooseEntityDataProvider.java  ComboBoxEntityDataProvider.java
kefirSampleSelenium/test/su/opencode/kefir/selenium/test/tests/: ChooseEntityTests.java  ComboBoxEntityTests.java
kefirSampleSrv/: build.xml
kefirSampleSrv/src/java/su/opencode/kefir/sampleSrv/: ComboBoxEntity.java  ComboBoxEntityVO.java  SampleSrvService.java  TestEntityVO.java  TestEnum.java  TestEnumCellRenderer.java  generator.properties
kefirSampleSrv/src/java/su/opencode/kefir/sampleSrv/render/: Renderers.java  TestEnumCellRenderer.java  renderer.properties
kefirSampleSrv/src/sql/: createTables.sql
kefirSampleWeb/: build.xml
kefirSampleWeb/src/java/su/opencode/kefir/sampleSrv/: ChooseEntityGetServlet.java  ChooseEntitysListServlet.java  ChooseEntitysListToExcelServlet.java  ComboBoxEntitysListToExcelServlet.java  TestEntityCreateServlet.java  TestEntityGetServlet.java
kefirSampleWeb/web/: application.jspf
kefirSampleWeb/web/WEB-INF/: web.xml
kefirSampleWeb/web/js/: common-constants.js  localStores.js  renderers.js
kefirSampleWeb/web/js/address/: address.js
kefirSampleWeb/web/js/sampleSrv/: chooseEntityFormLayout.js  chooseEntitysList.js  comboBoxEntityChoose.js  comboBoxEntityForm.js  comboBoxEntitysList.js  testEntityChoose.js  testEntitysList.js
kefirUtil/: build.xml  pom.xml
kefirUtil/src/java/su/opencode/kefir/util/: InnMatcher.java  JsonUtils.java  ProcessHandler.java  RestartJBoss.java  SqlUtils.java
kefirUtil/src/main/java/su/opencode/kefir/util/: EnumUtils.java  HttpUtils.java  InnMatcher.java  ObjectUtils.java  RestartJBoss.java  ZipUtils.java
kefirUtil/src/test/java/su/opencode/kefir/util/test/: MapTest.java  SqlUtilsTest.java  (+1 more)
kefirUtil/test/su/opencode/kefir/util/test/: SqlUtilsTests.java
kefirUtil/test/su/opencode/kefir/util/test/objectUtils/: FieldsClass2.java  ListFieldsClass.java
trunk/json/: build.xml  pom.xml
trunk/json/src/java/org/json/: JSONWriter.java
trunk/kefirGen/: pom.xml
trunk/kefirGen/projectTemplates/: addressTemplate.js
trunk/kefirGen/sample/address/js/developerNew/: developerChoose.js
trunk/kefirGen/sample/address/srv/: LeasingServiceNew.java
trunk/kefirGen/sample/attachment/js/test/: testEntityForm.js  testEntityForm_upload.js  testEntitysList.js
trunk/kefirGen/sample/attachment/srv/test/: TestEntity.java  TestEntityFilterConfig.java  TestEntityGenerator.java  TestEnum.java  TestService.java  TestServiceBean.java
trunk/kefirGen/sample/attachment/web/test/: TestEntityCreateServlet.java
trunk/kefirGen/sample/simple/js/: renderers.js
trunk/kefirGen/sample/simple/js/test/: parcelsList.js  testEntityChoose.js
trunk/kefirGen/sample/simple/srv/test/: LeasingServiceNew.java  LeasingServiceNewBean.java  TestEntity.java  TestEntityGenerator.java  TestEnum.java  TestService.java  TestServiceBean.java
trunk/kefirGen/sample/simple/web/test/: TestEntityCreateServlet.java  TestEntityUpdateServlet.java  TestEntitysListServlet.java
trunk/kefirSrv/: build.xml  pom.xml
trunk/kefirSrv/src/java/su/opencode/kefir/selenium/: AbstractChooseListPage.java  AbstractDataProvider.java  AbstractListPage.java  AbstractTestCase.java  AttachmentsElement.java  WebDriverPage.java
trunk/kefirSrv/src/java/su/opencode/kefir/srv/: ExtEntityFilterConfig.java  Relation.java  SimpleQueryBuilder.java  VO.java
trunk/kefirSrv/src/java/su/opencode/kefir/web/: Action.java  JsonServlet.java
trunk/kefirSrv/src/sql/: createTables.sql
trunk/kefirSrv/test/su/opencode/kefir/srv/json/: JsonObjectTests.java
trunk/kefirStatic/: build.xml
trunk/kefirStatic/web/: index.jsp
trunk/kefirStatic/web/WEB-INF/: jboss-web.xml
trunk/kefirStatic/web/css/: main.css  toolbar.css
trunk/kefirStatic/web/dhtmlXTree/: dhtmlXTree.js
trunk/kefirStatic/web/dhtmlXTree/css/: dhtmlXtree.css
trunk/kefirStatic/web/extUtils/: Kefir.mainMenu.MainMenu.js  common-dynamicLiveGrid.js  fieldsFactory.js  searchField.js
trunk/kefirStatic/web/fileupload/: Ext.ux.UploadPanel-ru.js  Ext.ux.UploadPanel.js
trunk/kefirStatic/web/fileupload/css/: fileuploadfield.css  icons.css
trunk/kefirStatic/web/gridSummary/: liveGridSummary.js
trunk/kefirStatic/web/gridSummary/css/: gridSummary.css
trunk/kefirStatic/web/livegrid/: livegrid-all-debug.js
trunk/kefirStatic/web/login/css/: login.css  style4gibdd.css
trunk/kefirStatic/web/plugins/: InputTextMask.js  MultipleSortGrid.js  ToolbarReorderer.js
trunk/kefirUtil/: build.xml
trunk/kefirUtil/src/java/su/opencode/kefir/util/: DateUtils.java  EntityManagerUtils.java  EnumUtils.java  HttpUtils.java  SaxWriter.java  SqlConnector.java
trunk/kefirUtil/test/su/opencode/kefir/util/test/: MatcherTests.java
(+155 files in other folders)
