json.jar.name=json.jar
kefirUtil.jar.name=kefirUtil.jar
kefirSrv.jar.name=kefirSrv.jar
kefirGen.jar.name=kefirGen.jar
kefirStatic.war.name=kefirStatic.war
kefirSampleSrv.jar.name=kefirSampleSrv.jar
kefirSampleWeb.war.name=kefirSampleWeb.war
kefirSample.ear.name=kefirSample.ear
kefirSampleSelenium.jar.name=kefirSampleSelenium.jar