<project name="kefirUtil" default="dist" basedir=".">
	<description>kefirUtil build file</description>

	<property file="../build.properties"/>
	<property file="../deploy.properties"/>
	<property name="src" location="src/main"/>
	<property name="test" location="src/test"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="./lib"/>
	<property name="commonLib" location="./../lib"/>
	<property name="json.dist" value="./../json/dist"/>
	<property name="jar.name" value="${kefirUtil.jar.name}"/>
	<property name="kefirGen.projectLib.common" value="./../kefirGen/projectLib/common"/>

	<path id="compile.classpath">
		<fileset file="${lib}/*.jar"/>
		<fileset file="${commonLib}/*.jar"/>
		<fileset file="${json.dist}/*.jar"/>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true" encoding="utf-8">
			<classpath refid="compile.classpath"/>
		</javac>
		<javac srcdir="${test}" destdir="${build}" debug="true" encoding="utf-8">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
		<copy file="${dist}/${jar.name}" todir="${kefirGen.projectLib.common}"/>
	</target>

	<target name="deploy" depends="dist" description="deploy on server">
		<copy file="${dist}/${jar.name}" todir="${deploy.lib}"/>
	</target>

</project>