<project name="kefirGen" default="dist" basedir=".">
	<description>kefirGen build file</description>

	<property file="../build.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="commonLib" location="../lib"/>
	<property name="lib" location="lib"/>
	<property name="jar.name" value="${kefirGen.jar.name}"/>
	<property name="kefirUtil.dist" value="./../kefirUtil/dist"/>
	<property name="kefirSrv.dist" value="./../kefirSrv/dist"/>
	<property name="kefirGen.projectLib.srv" value="./../kefirGen/projectLib/srv"/>
	<property name="kefirGen.projectLib.selenium" value="./../kefirGen/projectLib/selenium"/>
	<property name="doc" location="doc"/>

	<path id="compile.classpath">
		<fileset file="${lib}/*.jar"/>
		<fileset file="${commonLib}/*.jar"/>
		<fileset file="${kefirUtil.dist}/*.jar"/>
		<fileset file="${kefirSrv.dist}/*.jar"/>
		<fileset file="${kefirGen.projectLib.selenium}/*.jar"/>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${doc}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${doc}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true" encoding="utf-8">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
		<copy file="${dist}/${jar.name}" todir="${kefirGen.projectLib.srv}"/>
	</target>

	<target name="javadoc" depends="compile" description="generate javadoc">
		<javadoc sourcepath="${src}/java" destdir="${doc}" classpath="${dist}" classpathref="compile.classpath" package="su.opencode.kefir" access="private"/>
	</target>

</project>