<project name="kefirSampleSelenium" default="runTestNG" basedir=".">
	<description>kefirSampleSelenium build file</description>

	<property file="../build.properties"/>
	<property file="./build.properties"/>
	<property file="./selenium.properties"/>
	<property name="src" location="src"/>
	<property name="src-test" location="test"/>
	<property name="dist" location="dist"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="commonLib" location="../lib"/>
	<property name="commonDist" value="../dist"/>
	<property name="kefirSampleSrv.dist" value="../kefirSampleSrv/dist"/>
	<property name="jar.name" value="${kefirSampleSelenium.jar.name}"/>

	<path id="compile.classpath">
		<fileset file="${lib}/*.jar"/>
		<fileset file="${commonLib}/*.jar"/>
		<fileset file="${commonDist}/*.jar"/>
		<fileset file="${kefirSampleSrv.dist}/*.jar"/>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
		<javac srcdir="${src-test}" destdir="${build}" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
	</target>

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath>
			<pathelement location="${lib}/selenium-server-standalone-2.16.1.jar"/>
		</classpath>
	</taskdef>

	<target name="runTestNG" depends="compile" description="run tests">
		<testng classpath="${build}" classpathref="compile.classpath"
						outputDir="${testng.report.dir}"
						haltOnFailure="true" verbose="2">
			<classfileset dir="${build}" includes="**/*Tests.class"/>
		</testng>
	</target>

</project>