#srvSrcDir=d:/java/kefir/kefirSampleSrv/src/java/
#ormXmlPath=d:/java/kefir/kefirSampleSrv/META-INF/orm.xml
#createTablesSqlPath=d:/java/kefir/kefirSampleSrv/src/sql/createTables.sql
#dropTablesSqlPath=d:/java/kefir/kefirSampleSrv/src/sql/dropTables.sql
#webSrcDir=d:/java/kefir/kefirSampleWeb/src/java/
#webXmlPath=d:/java/kefir/kefirSampleWeb/web/WEB-INF/web.xml
#jbossWebXmlPath=d:/java/kefir/kefirSampleWeb/web/WEB-INF/jboss-web.xml
#jsDir=d:/java/kefir/kefirSampleWeb/web/js/
#jsIncludeFilePath=d:/java/kefir/kefirSampleWeb/web/application.jspf
#baseJsPath=./js

#mainMenuJsFilePath=d:/java/kefir/kefirSampleWeb/web/js/menu/mainMenu.js
#constantsJsFilePath=d:/java/kefir/kefirSampleWeb/web/js/common-constants.js
#localStoresJsFilePath=d:/java/kefir/kefirSampleWeb/web/js/localStores.js
#renderersJsFilePath=d:/java/kefir/kefirSampleWeb/web/js/renderers.js
#rendererPropertiesFilePath=d:/java/kefir/kefirSampleSrv/src/java/su/opencode/kefir/sampleSrv/render/renderer.properties
#renderersClassFilePath=d:/java/kefir/kefirSampleSrv/src/java/su/opencode/kefir/sampleSrv/render/Renderers.java

#seleniumSrcDir=D:/Projects/kefir/source/kefirSampleSelenium/src/java
#seleniumTestDir=D:/Projects/kefir/source/kefirSampleSelenium/test
#seleniumTestDataDir=D:/Projects/kefir/source/kefirSampleSelenium/data

#entityClass=
#serviceClassName=
#serviceBeanClassName=
#enumClass=