<project name="json" default="dist" basedir=".">
	<description>org.json build file</description>

	<property file="../build.properties"/>
	<property file="../deploy.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="jar.name" value="${json.jar.name}"/>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${jar.name}" basedir="${build}"/>
	</target>

	<target name="deploy" depends="dist" description="deploy on server">
		<copy file="${dist}/${jar.name}" todir="${deploy.lib}"/>
	</target>

</project>