<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>su.opencode.org.json</groupId>
	<artifactId>json</artifactId>
	<version>1.0</version>
	<name>JSON Module</name>

	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>archiva</id>
			<name>JavaDev Repository</name>
			<url>http://10.10.0.11:3232/archiva/repository/local</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>