<project name="kefirSampleSrv" default="dist" basedir=".">
	<description>kefirSampleSrv build file</description>

	<property file="../build.properties"/>
	<property file="../deploy.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="commonLib" location="./../lib"/>
	<property name="json.dist" value="./../json/dist"/>
	<property name="kefirUtil.dist" value="./../kefirUtil/dist"/>
	<property name="kefirSrv.dist" value="./../kefirSrv/dist"/>
	<property name="kefirGen.dist" value="./../kefirGen/dist"/>
	<property name="jar.name" value="${kefirSampleSrv.jar.name}"/>
	<property name="render.properties" value="./src/java/su/opencode/kefir/sampleSrv/render/renderer.properties"/>

	<path id="compile.classpath">
		<fileset file="${commonLib}/*.jar"/>
		<fileset file="${json.dist}/*.jar"/>
		<fileset file="${kefirUtil.dist}/*.jar"/>
		<fileset file="${kefirSrv.dist}/*.jar"/>
		<fileset file="${kefirGen.dist}/*.jar"/>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy file="${render.properties}" todir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${jar.name}" basedir="${build}">
			<metainf dir="META-INF"/>
		</jar>
	</target>

	<target name="deploy" depends="dist" description="deploy on server">
		<copy file="${dist}/${jar.name}" todir="${deploy.path}"/>
	</target>

</project>