<project name="kefirSampleWeb" default="dist" basedir=".">
	<description>kefirSampleWeb build file</description>

	<property file="../build.properties"/>
	<property file="../deploy.properties"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="./lib"/>
	<property name="commonLib" location="../lib"/>
	<property name="json.dist" value="./../json/dist"/>
	<property name="kefirUtil.dist" value="./../kefirUtil/dist"/>
	<property name="kefirSrv.dist" value="./../kefirSrv/dist"/>
	<property name="kefirSampleSrv.dist" value="./../kefirSampleSrv/dist"/>
	<property name="war.name" value="${kefirSampleWeb.war.name}"/>

	<path id="compile.classpath">
		<!--<fileset file="${lib}/*.jar"/>-->
		<fileset file="${commonLib}/*.jar"/>
		<fileset file="${json.dist}/*.jar"/>
		<fileset file="${kefirUtil.dist}/*.jar"/>
		<fileset file="${kefirSrv.dist}/*.jar"/>
		<fileset file="${kefirSampleSrv.dist}/*.jar"/>
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="clean, init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<war basedir="web" warfile="${dist}/${war.name}" webxml="./web/WEB-INF/web.xml" >
			<classes dir="${build}"/>
			<!--<lib file="${commonLib}/log4j.jar"/>-->
		</war>
	</target>

	<target name="deploy" depends="dist" description="deploy on server">
		<copy file="${dist}/${war.name}" todir="${deploy.path}"/>
	</target>

</project>