Kefir.render.stringRenderer=su.opencode.kefir.srv.renderer.StringCellRenderer
Kefir.render.dateRenderer=su.opencode.kefir.srv.renderer.DateCellRenderer
Kefir.render.floatRenderer=su.opencode.kefir.srv.renderer.FloatCellRenderer
Kefir.render.dontShowNilRender=su.opencode.kefir.srv.renderer.DontShowNilCellRenderer
Kefir.render.dontShowNilFloatRender=su.opencode.kefir.srv.renderer.DontShowNilFloatCellRenderer
Kefir.render.booleanRenderer=su.opencode.kefir.srv.renderer.BooleanCellRenderer
Kefir.render.loginRenderer=su.opencode.kefir.srv.renderer.LoginCellRenderer
Kefir.render.sexRenderer=su.opencode.kefir.srv.renderer.SexCellRenderer
